# Extensions.Logging.Log4Net

./: .editorconfig  .gitattributes  LICENSE  README.md  appveyor.yml  build.cake  build.ps1
src/: Extensions.Logging.Log4Net.sln
src/Extensions.Logging.Log4Net/: Extensions.Logging.Log4Net.csproj  Log4NetLogger.cs  Log4NetProvider.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs
