<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Manuel Blanquett</Authors>
    <Version>0.4.0</Version>
    <Company></Company>
    <Description>
      Allows to configure Log4net as Microsoft Extensions Logging handler on any .NET Core application.

      Original code proposal by @anuraj --&gt; https://dotnetthoughts.net/how-to-use-log4net-with-aspnetcore-for-logging/
    </Description>
    <Copyright></Copyright>
    <PackageTags>Microsoft Extensions Logging Log4Net Net Core</PackageTags>
    <PackageProjectUrl>https://github.com/nalla/Extensions.Logging.Log4Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nalla/Extensions.Logging.Log4Net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/nalla/Extensions.Logging.Log4Net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
  </ItemGroup>

</Project>
